# Mongo-todo-api-

./: Program.cs  Startup.cs  ToDoApi.csproj  appsettings.Development.json  notes.txt  todoapi.db
Auth/Controllers/: AccountController.cs
Auth/Models/: AppUser.cs
Auth/Models/DbContexts/: AuthDbContext.cs
Auth/ViewModels/: LoginVm.cs  RegisterVm.cs
Controllers/: ToDoController.cs  WeatherForecastController.cs
Infrastructure/CustomMiddlewares/: CheckLoggedOutJwtMiddleware.cs
Infrastructure/Extensions/: LoggedOutMiddlewareExtensions.cs
Infrastructure/Helper/: JwtHelper.cs
Infrastructure/Interfaces/: ITodoService.cs
Infrastructure/Settings/: JwtSettings.cs  MongoDbSettings.cs
Migrations/Auth/: 20200819173125_Init.Designer.cs  20200819173125_Init.cs  AuthDbContextModelSnapshot.cs
Models/: ToDoModel.cs
Properties/: launchSettings.json
Services/: ToDoService.cs
ViewModels/: NewViewModel.cs
